FB_EMAIL="0955262418"
FB_PASSWORD="095526241818"
MONGOCLIENT_CONNECT="mongodb+srv://root:POC_2020AION@10.130.143.184:27017/?authSource=admin"
TEST_MONGOCLIENT_CONNECT="mongodb+srv://authentic_admin:dXLLy3m7z3wyTC1i@cluster0.0dqtj.mongodb.net/bluepi_matching_cards?retryWrites=true&w=majority"